
export const RECEIVE_MESSAGE = 'RECEIVE_MESSAGE';
export const ADD_MESSAGE = 'ADD_MESSAGE';
export const LOADING_LOGIN = 'LOADING_LOGIN';
export const SUCCESS_LOGIN = 'SUCCESS_LOGIN';
export const ERROR_LOGIN = 'ERROR_LOGIN';
export const CHANGE_MESSAGE_INPUT = 'CHANGE_MESSAGE_INPUT';

export const DEFINE_SOCKET = 'DEFINE_SOCKET';

export const GET_CHANNELS = 'GET_CHANNELS';
export const OPEN_CHAT = 'OPEN_CHAT';